
.proj-container {
    display: flex; 
    justify-content: space-between;
    align-items: center;

}
.proj-info {
    max-width: 50%;

    & h1 {
        font-size: 40px;
        max-width: 80%;
    }

    & p {
        padding-top: 2rem;
        font-size: 18px;
    }
}

.details-container {
    display: flex;
    flex-direction: column;

    & .info-line {
        border-top: solid 0.1px;
        border-color: #979797;
        margin-top: 1rem;
    }
}


.details {
    display: flex;
    justify-content: first baseline;
    gap: 4rem;
    margin-top: 1rem;

    & h4 {
        color: #979797;

    }

    & .right {
        color: black;
    }

    & .c {
        margin-left: 8px;
    }
    & .d {
        margin-left: -2rem;
    }
    & .y {
        margin-left: 21px;
    }
    & .f {
        margin-left: 18px;
    }
}

p {
    padding-top: 2rem;
}

.proj-grid {
    max-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;

    & .proj1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    & .proj2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    & .proj3 {
        grid-area: 1 / 3 / 2 / 4;
    }
}
